<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vivek Pratap Singh</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
    <div class="top-container">
      <img class="cloud1"src="images/cloud.png" alt="cloud-image">
      <h1>I'm Vivek.</h1>
      <h2 class="head">a full stack web developer.</h2>
      <img class="cloud2"src="images/cloud.png" alt="cloud-image">
      <img src="images/land.svg" alt="mountain.png">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-pic" src="images/vivek-.png" alt="profile-pic" >
        <h2>Hello.</h2>
        <p>I am a full stack web developer, I am currently working at amazon.com as Transportation specialist.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="coding-image" src="images/coding.png" alt="coding image">
          <h3>Education & Courses</h3>
          <p>I have studied B.tech. in computer science and engineering from RKGIT ghaziabad. I have learnt full stack web development on udemy from professor Angela Yu.</p>
        </div>
        <div class="skill-row">
          <img class="work-image" src="images/freelance.png" alt="work image">
          <h3>Work Experience</h3>
          <p>I have experience more than three years working at amazon.com. I have joined amazon in August, 2018.I am currently working as Transportation specialist in line haul department.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>if you want to know more about me.</h3>
        <p>If you need my help with something or just fancy saying hey, then get in touch.</p>
        <a class="btn" href="mailto:vivekpratapsingh311@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© Vivek Pratap Singh.</p>
    </div>

  </body>
</html>
